# DemoCrm

./: DemoCrm.sln
DemoCrm.Api/: DemoCrm.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
DemoCrm.Api/Controllers/: AppointmentLocationsController.cs  AppointmentTypesController.cs  AppointmentsController.cs  BusinessLeadsController.cs  CompaniesController.cs  CrmObjectTypesController.cs  CrmUserCollectionsController.cs  CrmUsersController.cs  CustomerAccountsController.cs  CustomerContactController.cs  CustomerContactsController.cs  DepartmentsController.cs  RootController.cs  StaffMembersController.cs  StaffPositionsController.cs
DemoCrm.Api/Filters/: CrmUserResultFilterAttribute.cs  CrmUsersResultFilterAttribute.cs
DemoCrm.Api/Helpers/: ArrayModelBinder.cs
DemoCrm.Api/Properties/: launchSettings.json
DemoCrm.Data/: DemoCrm.Data.csproj
DemoCrm.Data/Contexts/: DemoCrmDBContext.cs
DemoCrm.Data/Entities/: Appointment.cs  AppointmentLocation.cs  AppointmentType.cs  BusinessLead.cs  Company.cs  CrmObjectType.cs  CrmUser.cs  CustomerAccount.cs  CustomerContact.cs  DemoCrmEntity.cs  Department.cs  StaffMember.cs  StaffPosition.cs
DemoCrm.Data/Helpers/: CrmPaginationMetaDataHelper.cs  CrmResourceParameters.cs  CrmUriHelpers.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ITypeHelperService.cs  ObjectExtensions.cs  PagedList.cs  RequestHeaderMatchesMediaTypeAttribute.cs  ResourceUriType.cs  TypeHelperService.cs  UnprocessableEntityObjectResult.cs
DemoCrm.Data/Migrations/: 20190216111247_InitialMigrate.Designer.cs  20190216111247_InitialMigrate.cs  20190216111726_CrmObjectTypeKey.Designer.cs  20190216111726_CrmObjectTypeKey.cs  20190216124852_CrmObjectTypeForeignKey.Designer.cs  20190216124852_CrmObjectTypeForeignKey.cs  20190224151628_InitialMigration.Designer.cs  20190224151628_InitialMigration.cs  20190224181436_DepartmentManagerIdNullable.Designer.cs  20190224181436_DepartmentManagerIdNullable.cs  20190224183915_StaffMemberPositionAndDepartmentId.Designer.cs  20190224183915_StaffMemberPositionAndDepartmentId.cs  20190227113852_BusinessLeadManager.Designer.cs  20190227113852_BusinessLeadManager.cs  20190227120037_BusinessLeadManagerAsStaffMember.Designer.cs  20190227120037_BusinessLeadManagerAsStaffMember.cs  20190227120912_BusinessLeadLeadManagerColumn.Designer.cs  20190227120912_BusinessLeadLeadManagerColumn.cs  20190227121144_BusinessLeadLeadManagerId.Designer.cs  20190227121144_BusinessLeadLeadManagerId.cs  20190227125931_CustomerAccountStaffMemberAndCompanyId.Designer.cs  20190227125931_CustomerAccountStaffMemberAndCompanyId.cs  20190227153039_AppoinmentForeignKeys.Designer.cs  20190227153039_AppoinmentForeignKeys.cs  20190227153607_AppoinmentCompletedDefault.Designer.cs  (+8 more)
(+130 files in other folders)
